# ============================================================
#  MH PICTURE BACKEND — Variables d'environnement
#
#  EN LOCAL  : copiez ce fichier en ".env" et remplissez-le
#  SUR RAILWAY : ajoutez ces variables dans Settings → Variables
#  ⚠️  Ne jamais committer le fichier .env sur Git !
# ============================================================

# ── Serveur ──────────────────────────────────────────────────
PORT=3000
# Railway injecte PORT automatiquement — ne pas le définir sur Railway

NODE_ENV=development
# En production sur Railway : NODE_ENV=production

# ── Base de données MongoDB ───────────────────────────────────
# Option A — MongoDB Atlas (recommandé pour Railway)
# Créez un cluster gratuit sur https://cloud.mongodb.com
MONGO_URI=mongodb+srv://<utilisateur>:<motdepasse>@cluster0.xxxxx.mongodb.net/mhpicture?retryWrites=true&w=majority

# Option B — MongoDB provisionné par Railway
# Railway génère ce MONGO_URI automatiquement si vous ajoutez
# un plugin MongoDB dans votre projet Railway

# ── JSON Web Token ────────────────────────────────────────────
# Générez avec : node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=remplacez_par_une_cle_secrete_tres_longue_et_aleatoire
JWT_EXPIRES_IN=7d

# ── CORS — Origines autorisées ────────────────────────────────
# Développement local : utilisez * pour tout autoriser
# Production : mettez l'URL exacte de votre frontend GitHub Pages
# Plusieurs origines séparées par une virgule :
# ALLOWED_ORIGIN=https://monsite.github.io,https://www.mhpicture.com
ALLOWED_ORIGIN=*

# ── Optionnel ─────────────────────────────────────────────────
VENDOR_EMAIL=votre-email@domaine.com
